<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeanne d'Arc Brétigny</title>
    <link rel="icon" type="image/icon type" href="./assets/logo-jda.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    </style>        
</head>
<body>
    <!-------------------------------------------header------------------------------------------->
    <header></header>
    <div id="Titre">
        Jeanne d'Arc Brétigny
    </div>
    <!----------------------------------------menu button---------------------------------------->
    <div id="ham-menu">
        <div id="ham1"></div>
        <div id="ham2"></div>
        <div id="ham3"></div>
        <div id="menu-text">menu</div>
    </div>
    <!----------------------------------------menu laptop---------------------------------------->
    <div id="menu-laptop-blur-opened"></div>
    <div id="menu-laptop">
        <div id="menu-laptop-line-top"></div>
        <div id="menu-laptop-line-right"></div>
        <div id="menu-laptop-options">
            <div id="menu-laptop-etablissement">
                <div id="menu-laptop-etablissement-text">Etablissement</div>
                <div id="menu-laptop-fleche0-container">
                    <div id="menu-laptop-fleche0">
                        <div id="menu-laptop-f1"></div>
                        <div id="menu-laptop-f2"></div>
                    </div>
                </div> 
            </div>
            <div id="menu-laptop-etablissement-options">
                <a id="menu-laptop-etablissement-option0">Histoire</a>
                <a id="menu-laptop-etablissement-option1">Organisation</a>
                <a id="menu-laptop-etablissement-option2">Pastorale</a>
            </div>

            <div id="menu-laptop-lycee">
                <div id="menu-laptop-lycee-text">Lycée</div>
                <div id="menu-laptop-fleche1-container">
                    <div id="menu-laptop-fleche1">
                        <div id="menu-laptop-f1"></div>
                        <div id="menu-laptop-f2"></div>
                    </div>
                </div> 
            </div>
            <div id="menu-laptop-lycee-options">
                <a id="menu-laptop-lycee-option0">Le Lycee</a>
                <a id="menu-laptop-lycee-option1">Les projets</a>
                <a id="menu-laptop-lycee-option2">Infos Utiles</a>
            </div>

            <div id="menu-laptop-college">
                <div id="menu-laptop-college-text">Collège</div>
                <div id="menu-laptop-fleche2-container">
                    <div id="menu-laptop-fleche2">
                        <div id="menu-laptop-f1"></div>
                        <div id="menu-laptop-f2"></div>
                    </div>
                </div> 
            </div>
            <div id="menu-laptop-college-options">
                <a id="menu-laptop-college-option0">Le Collège</a>
                <a id="menu-laptop-college-option1">Infos Utiles</a>
            </div>

            <a id="menu-laptop-primaire" href="">Primaire</a>

            <a id="menu-laptop-ecole-directe" href="https:/ecoledirecte.com">Ecole Directe</a>
        </div>
    </div>


    <!-------------------------------------------main------------------------------------------->
    <img src="./assets/fond.jpg" id="image-fond">
    <div id="lycee-title">
        <div></div>
        <div id="lycee-title-text">
            Le Lycée
        </div>
        <div></div>
    </div>

    <div id="citation">
        <div class="citation_spacer"></div>
        <div id="citation-text">
            "Réussite de tous, Excellence de chacun"
        </div>
        <div class="citation_spacer"></div>
    </div>

    <div id="line_citation_presentation_lycee"></div>
    <div id="lycee_presentation">
        <div id="presentation_left">
            <div id="spacer"></div>
            <img src="./assets/div.jpg" id="div_img">
            <div id="spacer2"></div>
        </div>
        <div id="presentation_right">
            <div class="space"></div>
            <div id="presentation_right_container">
                <div id="presentation_right_title">
                    Le Lycee Jeanne d'arc
                </div>
                <div id="texte_presentation_right"><br>
                    <div class="div_text">Le lycée a ouvert ses portes au 1er septembre 2018. Son ouverture a été possible grâce à l’engagement et la volonté de la Direction Diocésaine et, plus particulièrement, par celle de son directeur diocésain, M.Gérald OMNES.</div>
                    
                    <div class="div_text">Les nouveaux bâtiments permettent d’accueillir les 200 jeunes dans de très bonnes conditions de travail et d’environnement.</div>
                    
                    <div class="div_text">Le lycée est composé aujourd’hui de 6 classes : 2 classes de 2nde Générale et Technologie, un cycle terminal (1ère et Terminale) d’enseignement général avec 6 spécialités et 3 options.</div>
                    
                    <div class="div_text">Le travail d’équipe de l’ensemble de la communauté éducative, répondant au projet diocésain de l’enseignement catholique de l’Essonne, a défini les orientations de notre lycée :</div>
                    
                    <div class="div_text">- Garantir la réussite de tous en ayant un suivi personnalisé qui prend en compte les élèves tels qu’ils sont, avec leurs potentialités mais aussi leurs difficultés éventuelles, et leurs questions.</div>
                    
                    <div class="div_text">- Encourager l’Excellence de chacun en permettant de prétendre à une poursuite d’étude ambitieuse dans l’enseignement supérieur.</div>
                    
                    <div class="div_text">Le professionnalisme des équipes pédagogiques, l’implication des personnels d’éducation, la rigueur et l’engagement des services nous permettent de mener à bien ce développement.</div>
                    
                    <div class="div_text">Toute l’équipe de Direction ainsi que notre communauté paroissiale œuvrent pour la réussite et l’épanouissement de tous les lycéens.</div>
                </div>
            </div>
            <div class="space"></div>
        </div>
    </div>

    <!----------------------------------------- Photo ----------------------------------------->
    <img id="image_transition" src="./assets/20221012_175246.jpg">
    <!------------------------------------ Les spécialités ------------------------------------>
    <div id="specialites_container">
        <div id="container_spe_left">
            <div></div>
            <div id="container_left_spe_texte">
                <div id="spe_title">
                    L'enseignement
                </div>
                <div id="spe_texte">
                    <div class="div_text"><br></div>
                    <div class="div_text">Le Lycee Jeanne d'arc propose des enseignements à destination de tous les profils avec les différentes spécialités : <a href="">Mathématiques</a>, <a href="">Physique Chimie</a>, <a href="">Sciences et vie de la Terre</a>, <a href="">Numérique et Sciences de l'Informatique</a>, <a href="">Histoire Géogragraphie Géopolitique et Sciences Politiques</a> ou encore <a href="">Sciences Economiques et Sociales</a>.</div>
                    <div class="div_text">Ces différentes spécialités sont disponibles au nombre de trois en année de première et au nombre de deux conservées de l'année de première en terminale.</div>
                    <div class="div_text">Cet enseignement large et de qualité permet à nos élèves d'intégrer des établissements prestigieux comme l'ISEP, les classes préparatoires scientifiques du lycée Hoche, et bien d'autres...</div>
                </div>
            </div>
            <div></div>
        </div>
        <div id="container_spe_right">
            <div class="space-1"></div>
                <img src="./assets/20221012_175101.jpg" id="img_spe">
            <div class="space-1"></div>
        </div>
    </div>
    <!------------------------------------ Les chiffres clés ------------------------------------>

    <div id="les_chiffres_cles_1">
        <div>    
            <div id="bac_resu_titre">Les résultats au baccalauréat</div>
            <table id="table_1">
                <tr>
                    <td>Année</td>
                    <td>Proportion d'admission</td>
                    <td>Mention Très Bien</td>
                    <td>Mention Bien</td>
                    <td>Mention Assez Bien</td>
                    <td>Sans mention</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>100%</td>
                    <td>65+</td>
                    <td>2310</td>
                    <td>231</td>
                    <td>11%</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>100%</td>
                    <td>65+</td>
                    <td>2310</td>
                    <td>231</td>
                    <td>11%</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="les_chiffres_cles_2">
        <div>    
            <div id="bac_resu_titre_2">Les résultats au baccalauréat</div>
            <table id="table_2">
                <tr>
                    <td>Année</td>
                    <td>2022</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Proportion d'admission</td>
                    <td>100%</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Mention Très Bien</td>
                    <td>65+</td>
                    <td>65+</td>
                </tr>
                <tr>
                    <td>Mention Bien</td>
                    <td>2310</td>
                    <td>2310</td>
                </tr>
                <tr>
                    <td>Mention Assez Bien</td>
                    <td>231</td>
                    <td>231</td>
                </tr>
                <tr>
                    <td>Sans Mention</td>
                    <td>11%</td>
                    <td>11%</td>
                </tr>
            </table>
        </div>
    </div>
    <!----------------------------------------- témoignages ----------------------------------------->
    <div>
        <div></div>
        <div>
            <div id="temoignage_title">Les témoignages</div>
            <div id="temoignage">
                <div id="temoignage-container">
                    <div class="section-temoignage">
                        <div class=text-temoignage>
                            "m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </div>
                    </div>
                    <div class="section-temoignage">
                        <div class=text-temoignage>
                            "m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </div>
                    </div>
                    <div class="section-temoignage">
                        <div class=text-temoignage>
                            "m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <!----------------------------------------- footer ----------------------------------------->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Liens utiles</h3>
                        <ul>
                            <li><a href="https://www.ddec91.org/">Site de la DDEC de l'Essonne</a></li>
                            <li><a href="https://www.onisep.fr/">Site de l'Onisep</a></li>
                            <li><a href="https://www.google.fr/maps/dir//%C3%89cole,+Coll%C3%A8ge+et+Lyc%C3%A9e+Jeanne+d'Arc.,+31+Rue+Alfred+Leblanc,+91220+Br%C3%A9tigny-sur-Orge/@48.6050616,2.2670653,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47e5dbcd492a8dc9:0x902a50ad6290ebab!2m2!1d2.3019654!2d48.6050388">Moyens de transports</a></li>
                            <li><a href="https://www.ecoledirecte.com/login">Ecole Directe</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Mentions légales</h3>
                        <ul>
                            <li><a href="http://test.jeannedarc-bretigny.fr/wa_res/files/Politique_de_confidentialite_et_Mentions_Legales.pdf">Consulter les mentions légales</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Secrétariat</h3>
                        <p>Ouvert les lundis, mardis, jeudis et vendredis de 7h45 à 18h30 et le mercredi de 8h à 18h.</p>
                    </div>
                    <div class="col item social">
                        <a href="https://www.youtube.com/@etablissementjeannedarc5121"><i class="icon ion-social-youtube"></i></a>
                        <a href="https://instagram.com/eco_ecole.jda?igshid=YmMyMTA2M2Y="><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright">Site créé par les lycéens</p>
                <p class="copyright2">31 rue A. Leblanc - Brétigny sur Orge - Tél. 01 60 84 11 24</p>
            </div>
        </footer>
    </div>

    <!----------------------------------------menu phone---------------------------------------->

    <div id="phone_menu">
        <div id="phone_menu_background"></div>
        <div id="phone_menu_container">

            <div id="thema_1" class="main_thema">
                Etablissement
            </div>
            <div id="thema_1_child" class="children_container">
                <div id="option_1_child_thema_1" class="children">
                    <a href="" class="children_a">Histoire</a>
                </div>
                <div id="option_2_child_thema_1" class="children">
                    <a href="" class="children_a">Organisation</a>
                </div>
                <div id="option_3_child_thema_1" class="children">
                    <a href="" class="children_a">Pastorale</a>
                </div>
            </div>

            <div id="thema_2" class="main_thema">
                Lycee
            </div>
            <div id="thema_2_child" class="children_container">
                <div id="option_1_child_thema_2" class="children">
                    <a href="" class="children_a">Le lycee</a>
                </div>
                <div id="option_2_child_thema_2" class="children">
                    <a href="" class="children_a">Les projets</a>
                </div>
                <div id="option_3_child_thema_2" class="children">
                    <a href="" class="children_a">Infos Utiles</a>
                </div>
            </div>

            <div id="thema_3" class="main_thema">
                College
            </div>
            <div id="thema_3_child" class="children_container">
                <div id="option_1_child_thema_3" class="children">
                    <a href="" class="children_a">Le college</a>
                </div>
                <div id="option_2_child_thema_3" class="children">
                    <a href="" class="children_a">Infos utiles</a>
                </div>
            </div>

            <div id="thema_4" class="main_thema">
                <a href="" class="thema_a">Primaire</a>
            </div>
            <div id="thema_4" class="main_thema">
                <a href="" class="thema_a">Ecole Directe</a>
            </div>

        </div>
        <style>
            .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#0F4E81;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  transform: scale(1.2);
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
  
.copyright2 {
  text-align:center;
  font-size:13px;
  margin-bottom:0;
  opacity:0.7;
}
header {
    background-color: white;
    width: 100%;
    height: 11.57vh;
    top : 0;
    left:0;
    position : fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index:100;
}
#Titre {
    position:fixed;
    top:4.0vh;
    left:5%;
    font-family: 'Raleway';
    font-size:1.7rem;
    color:black;
    z-index:100;
}
#ham-menu {
    position:fixed;
    top:5vh;
    right:5%;
    cursor:pointer;
    z-index:101;
    width:30px;
    height:40px;
}
#ham1 {
    width:100%;
    height:1px;
    background-color:black;
    transform-origin:top left;
}
#ham2 {
    width:100%;
    height:1px;
    position:relative;
    top:20%;
    background-color:black;
}
#ham3 {
    width:100%;
    height:1px;
    position:relative;
    top:40%;
    background-color:black;
    transform-origin: bottom left;
}
#menu-text {
    font-family:'Belleza', sans-serif;
    font-size:12px;
    position:relative;
    top:45%;
}
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
body, html {
    margin:0;
    padding:0;
    overflow:overlay;
    overflow-x:hidden;
  }
  body {
    background-color:#f3f3f3;
  }
  /* width */
  ::-webkit-scrollbar {
      width: 9px;
  }
    /* Track */
  ::-webkit-scrollbar-track {
      background: transparent;
  }
    /* Handle */
  ::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.5);
      border-radius: 15px;
  }
    /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
      background: rgba(0,0,0,0.7);
  }
  #invisible-js {
      visibility:hidden;
  }
::selection {
  background: rgba(173,217,230,255);
}
#image-fond {
  width:100vw;
  height:100vh;
  object-fit:cover;
}
#lycee-title {
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100vw;
  height:100vh;
  background-color:rgba(0,0,0,0.35);
  position:absolute;
  top:0;
  z-index: 0;
}
#lycee-title-text {
  margin-top:5%;
  color:white;
  font-size:70px;
  text-transform:uppercase;
  font-family:'Raleway', sans-serif;
}
#citation {
  background-color:white; 
  width:100vw; 
  height:80px; 
  display:flex; 
  flex-direction:row; 
  justify-content:space-between; 
  align-items:center
}
#citation-text {
  color:black;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing:1px;
}
.citation_spacer {
  width:5vw;
  height:10px;
  background-color:transparent;
}
#line_citation_presentation_lycee {
  width:100vw;
  height:0.5px;
  background-color:black;
}
#lycee_presentation {
  width:100vw;
  height:100vh;
  display:flex;
  flex-direction: row;
  justify-content:space-between;
}
#presentation_left {
  width:50%;
  height:100%;
  background-color:rgb(255, 255, 255);
}
#presentation_right {
  width:50%;
  height:100%;
  background-color:rgb(255, 255, 255);
  display:flex;
  flex-direction: row;
  align-items:center;
  justify-content:center;
}
#image-container-top {
  background-color:white;
  width:40vw;
  height:20vh;
  margin-bottom:-15vh;
  z-index:99;
}
#div_img {
  width:40vw;
  height:70vh;
  object-fit:cover;
  margin-top:15vh;
  margin-left:5vw;
}
.div_text {
  text-align: justify;
}
#image-container-bottom {
  background-color:white;
  width:40vw;
  height:20vh;
  margin-top:-15vh;
  z-index:100;
}
#presentation_right_title {
  font-family: 'raleway', sans-serif;
  text-transform: uppercase;
  font-size:30px;
}
#texte_presentation_right {
  width:35vw;
  height:auto;
  font-size:17px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing:1px;
  text-align:justify;
}
#image_transition {
  height:70vh;
  width:100vw;
  object-fit:cover;
}
#specialites_container {
  background-color:white;
  width:100vw;
  height:110vh;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
}
#container_spe_left {
  width:50vw;
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
#spe_title {
  font-family: 'raleway', sans-serif;
  text-transform: uppercase;
  font-size:30px;
}
#spe_texte {
  width:35vw;
  height:auto;
  font-size:17px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing:1px;
  text-align:justify;
}
#container_spe_right {
  width:50vw;
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
}
#img_spe {
  height:70vh;
  width:40vw;
  object-fit:cover;
}
#les_chiffres_cles_1 {
  width:100vw;
  height:40vh;
  background-color:rgb(138, 138, 138);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
#bac_resu_titre {
  font-family: 'raleway', sans-serif;
  text-transform: uppercase;
  font-size:30px;
}
table tr td {
  border: 0.5px solid white;
  border-collapse:collapse;
  text-align: center;
}
#table_1 {
  width: 60vw;
}
#table_2 {
  width: 90vw;
}
#les_chiffres_cles_2 {
  display:none;
}
#bac_resu_titre_2 {
  display: none;
}
.space {
  width: 30px;
  height: 30px;
}
#temoignage_title {
  font-family: 'raleway', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  margin-top: 10vh;
  left: 7%;
}
#temoignage {
  height: 60vh;
  width: 100vw;
  background-color:white;
}
#temoignage-container {
  height: 100%;
  width: 90%;
  position: relative;
  left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.section-temoignage {
  width: 30%;
  height: 80%;
  border-radius: 20px;
  border: 1px solid black;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.text-temoignage {
  position: relative;
  width: 90%;
  height: auto;
  font-size: 16px;
  text-align: justify;
}

@media(max-width:900px) {
  .text-temoignage {
    font-size: 14px;
  }
}

@media screen and (max-width:768px) {
  #temoignage {
    height: 70vh;
    width: 100vw;
    background-color:white;
  }
  #temoignage-container {
    height: 90%;
    width: 100%;
    position: relative;
    top: 5%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
  }
  .section-temoignage {
    width: 80%;
    height: 40%;
    border-radius: 20px;
    border: 1px solid black;
    background-color: transparent;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
  }
  .section-temoignage:last-child {
    display: none;
  }
  .text-temoignage {
    position: relative;
    width: 90%;
    height: auto;
    font-size: 13px;
  }
  #temoignage_title {
    left: 10%;
  }
  #citation-text {
    font-size:16px;
  }
  #menu-laptop {
    display:none;
  }
  #Titre {
    left:10%;
  }
  #ham-menu {
    right:10%;
  }
  #text_presentation_right {
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #presentation_right_title {
    font-size:25px; 
  }
  #lycee_presentation {
    flex-direction:column;
    height:500vh;
  }
  #presentation_left {
    width: 100%;
    height: 50vh;
  }
  #presentation_right {
    width: 100%;
  }
  #div_img {
    width: 80vw;
    height:100%;
    margin-left: 10vw;
    margin-top: 5vh;
  }
  #spacer {
    display: none;
  }
  #spacer2 {
    display: none;
  }
  .div_text {
    width: 100%;
  }
  #texte_presentation_right {
    width: 100%;
  }
  #presentation_right_container {
    width: 80%;
  }
  #specialites_container {
    display: flex;
    flex-direction: column;
  }
  #container_spe_left {
    width:100%;
  }
  #container_left_spe_texte {
    width:80%;
  }
  #spe_texte {
    width:100%;
  }
  #container_spe_right {
    width: 100vw;
    height: 50vw;
  }
  #img_spe {
    width: 80vw;
    height: 40vh;
  }
  .space-1 {
    display:block;
    height: 30px;
  }
  #les_chiffres_cles_1 {
    display: none;
  }
  #bac_resu_titre {
    display: none;
  }
  #les_chiffres_cles_2 {
    width:100vw;
    height:40vh;
    background-color:rgb(138, 138, 138);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  #bac_resu_titre_2 {
    font-family: 'raleway', sans-serif;
    text-transform: uppercase;
    font-size:20px;
    display: block;
  }
}
#menu-laptop {
    width:33%;
    height:100vh;
    display:flex;
    justify-content:space-between;
    background-color: white;
    position:fixed;
    right:-33%;
    top:0;
    z-index:100;
}
#menu-laptop-line-top {
    position:absolute;
    top:11.57vh;
    right:0px;
    opacity:0.5;
    width:33vh;
    height:0.5px;
    background-color:black;
}
#menu-laptop-line-right {
    position:absolute;
    top:0px;
    right:calc(10vw + 30px);
    opacity:0.5;
    width:0.5px;
    height:100%;
    background-color:black;
}
#menu-laptop-options {
    width:calc(67% - 30px);
    display:flex;
    flex-direction:column;
    height:85%;
    margin-top:13vh;
    margin-left:10px;
}
#menu-laptop-blur-opened {
    width:100%;
    height:100vh;
    background-color:black;
    opacity:0;
    position:absolute;
    left:0;
    top:0;
    visibility:hidden;
    z-index:100;
}
#menu-laptop-fleche0-container {
    position:relative;
    top:50%;
    right:5%;
}
#menu-laptop-fleche0 {
    display:flex;
    flex-direction:row;
    opacity:0;
}
#menu-laptop-fleche1-container {
    position:relative;
    top:50%;
    right:5%;
}
#menu-laptop-fleche1 {
    display:flex;
    flex-direction:row;
    opacity:0;
}
#menu-laptop-fleche2-container {
    position:relative;
    top:50%;
    right:5%;
}
#menu-laptop-fleche2 {
    display:flex;
    flex-direction:row;
    opacity:0;
}
#menu-laptop-f1 {
    width:10px;
    height:0.5px;
    transform: rotate(45deg);
    background-color:black;
    margin-right:-3px;
}
#menu-laptop-f2 {
    width:10px;
    height:0.5px;
    transform: rotate(-45deg);
    background-color:black;
}
#menu-laptop-etablissement {
    width:100%;
    height:35px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    cursor:pointer;
}
#menu-laptop-etablissement-text {
    font-family:'Raleway';
    font-size:30px;
    color:black;
    opacity:0;
}
#menu-laptop-lycee {
    width:100%;
    height:35px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    cursor:pointer;
}
#menu-laptop-lycee-text {
    font-family:'Raleway';
    font-size:30px;
    color:black;
    opacity:0;
}
#menu-laptop-college {
    width:100%;
    height:35px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    cursor:pointer;
}
#menu-laptop-college-text {
    font-family:'Raleway';
    font-size:30px;
    color:black;
    opacity:0;
}
#menu-laptop-primaire {
    width:100%;
    height:35px;
    font-family:'Raleway';
    font-size:30px;
    text-decoration:none;
    color:black;
    opacity:0;
}
#menu-laptop-ecole-directe {
    width:100%;
    height:30px;
    font-family:'Raleway';
    font-size:30px;
    text-decoration:none;
    color:black;
    opacity:0;
}
#menu-laptop-accueil {
    width:100%;
    height:30px;
    font-family:'Raleway';
    font-size:30px;
    text-decoration:none;
    color:black;
    opacity:0;
}
#menu-laptop-etablissement-options {
    display:none;
    height:0;
    width:67%;
    flex-direction:column;
}
#menu-laptop-etablissement-option0 {
    opacity:0;
    font-family:'Raleway';
    font-size:23px;
    color:#0F4E81;
    margin-left:15px;
    text-decoration: none;
    cursor: pointer;
}
#menu-laptop-etablissement-option1 {
    opacity:0;
    font-family:'Raleway';
    font-size:23px;
    color:#0F4E81;
    margin-left:15px;
    text-decoration: none;
    cursor: pointer;
}
#menu-laptop-etablissement-option2 {
    opacity:0;
    font-family:'Raleway';
    font-size:23px;
    color:#0F4E81;
    margin-left:15px;
    text-decoration: none;
    cursor: pointer;
}
#menu-laptop-lycee-options {
    display:none;
    height:0;
    width:67%;
    flex-direction:column;
}
#menu-laptop-lycee-option0 {
    opacity:0;
    font-family:'Raleway';
    font-size:23px;
    color:#0F4E81;
    margin-left:15px;
    text-decoration: none;
    cursor: pointer;
}
#menu-laptop-lycee-option1 {
    opacity:0;
    font-family:'Raleway';
    font-size:23px;
    color:#0F4E81;
    margin-left:15px;
    text-decoration: none;
    cursor: pointer;
}
#menu-laptop-lycee-option2 {
    opacity:0;
    font-family:'Raleway';
    font-size:23px;
    color:#0F4E81;
    margin-left:15px;
    text-decoration: none;
    cursor: pointer;
}
#menu-laptop-college-options {
    display:none;
    height:0;
    width:67%;
    flex-direction:column;
}
#menu-laptop-college-option0 {
    opacity:0;
    font-family:'Raleway';
    font-size:23px;
    color:#0F4E81;
    margin-left:15px;
    text-decoration: none;
    cursor: pointer;
}
#menu-laptop-college-option1 {
    opacity:0;
    font-family:'Raleway';
    font-size:23px;
    color:#0F4E81;
    margin-left:15px;
    text-decoration: none;
    cursor: pointer;
}
.menu_link {
    color: #0F4E81;
    text-decoration: none;
}
.menu_link:hover {
    text-decoration: none;
}
#phone_menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 0px;
    height: 0px;
}
#phone_menu_background {
    position: fixed; 
    top: 20px;
    right: calc( 10% + 40px);
    width: 0;
    height: 0;
    background-color: white;
    border-radius: 100%;
    transform: translate(50%, -50%);
}
#phone_menu_container {
    width: 80vw;
    height: 76vh;
    position: fixed;
    left: 10%;
    top: 12vh;
    display: none;
}
.main_thema {
    font-style: 'raleway';
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 0.2rem;
    color:black;
    text-transform: uppercase;
    opacity: 0;
    margin-left: 20px;
}
.children {
    font-style: 'raleway';
    font-size: 20px;
    font-weight: 300;
    color: #0F4E81;
    text-transform: uppercase;
    opacity: 0;
    margin-left: 20px;
}
.children_container {
    margin-left: 20px;
    height: 0;
    display: none;
}
.children_a, .children_a:focus {
    text-decoration: none;
    color: #0F4E81;
}
.thema_a, .thema_a:focus {
    text-decoration: none;
    color: black;
}
        </style>
        <script>
            
var on_roll = false
var direction = 0;
function direction_function(self) {
    direction = self.direction
}
function roll_header() {
    ScrollTrigger.create({
        start: "top center",
        end: "bottom center",
        onUpdate: self => direction_function(self)
    });

    document.addEventListener("scroll", (scroll_event) => {
        var tl_scroll_duration = 0
        if (!on_roll) {
            on_roll = true
            if (direction == 1){
                let tl_scroll_timelinez = gsap.timeline({paused:true});
                tl_scroll_timelinez.add("start")
                tl_scroll_timelinez.to("#Titre", {y:-0.1157*he, duration:0.4, ease: Power2.easeIn}, "start")
                .to("#ham-menu", {y:-0.1157*he, duration:0.4, ease: Power2.easeIn}, "start")
                .to("header",{y:-0.1157*he, duration:0.4, ease: Power2.easeIn}, "start")
                tl_scroll_timelinez.play();
                tl_scroll_duration = tl_scroll_timelinez.duration()*1000;
            } else {
                let tl_scroll_timelinea = gsap.timeline({paused:true});
                tl_scroll_timelinea.add("start")
                tl_scroll_timelinea.to("#Titre", {y:0, duration:0.4, ease: Power2.easeOut}, "start")
                .to("#ham-menu", {y:0, duration:0.4, ease: Power2.easeOut}, "start")
                .to("header",{y:0, duration:0.4, ease: Power2.easeOut}, "start")
                tl_scroll_timelinea.play();
                tl_scroll_duration = tl_scroll_timelinea.duration()*1000;
            }
            setTimeout(() => {
                    on_roll = false
                }, tl_scroll_duration)
        }
    });
}

function change_roll() {
    on_roll = !on_roll
}
roll_header()
var wi = window.innerWidth;
var he = window.innerHeight;
function get_support() {
    wi = window.innerWidth;
    he = window.innerHeight;
    if (wi>992) {
        var support = "laptop"
    }
    else if (wi>768) {
        var support = "tablet"
    }
    else {
        var support = "phone"
    }
    return ([support, wi, he])
};
var support;

function responsive_laptop() {
    document.getElementById("phone_menu").style.cssText = "display:none;";
    console.log("resp lap")
};


function responsive_phone() {
    let pre_left = 0.7 * document.getElementById("presentation_left").clientHeight;
    let pre_right = 1.2 * document.getElementById("presentation_right_container").clientHeight;
    document.getElementById("lycee_presentation").style.height = `${pre_left + pre_right}px`;
    let pre_left_2 = 1.1 * document.getElementById("container_spe_right").clientHeight;
    let pre_right_2 = 1.1 * document.getElementById("container_spe_left").clientHeight;
    document.getElementById("specialites_container").style.height = `${pre_left_2 + pre_right_2}px`;
    document.getElementById("Titre").textContent = "JDA";
}



function first_load() {
    support = get_support()[0];
    if (support == "phone") {
        responsive_phone();
    }
    if (support == "laptop") {
        responsive_laptop();
    }
    window.addEventListener('resize', (resize_event) => {
        support = get_support()[0];
        setTimeout(() => {
            location.reload();
        }, 400)
    })
}
first_load()

let tl = gsap.timeline({paused: true});
tl.set("#menu-laptop-blur-opened", {visibility: "visible", height:document.body.offsetHeight}).add('start')
.to("#menu-text", {duration:0.2, delay:0, opacity:0, ease:Power2.easeInOut})
.set("#menu-text", {duration:0.2, delay:0, display:'none', ease:Power2.easeInOut})
.to("#ham-menu", {duration:0.4, delay:0, height:30, width:26, ease:Power2.easeInOut}, 'start')
.to("#ham2", {duration:0.2, delay:0, width:0, ease: Power1.easeOut}, 'start')
.to("#ham1", {duration:0.4, delay:0, rotate: 45, width:26, ease:Power2.easeInOut}, 'start')
.to("#ham3", {duration:0.4, delay:0, rotate: -45, width:26, y:4, ease:Power2.easeInOut}, 'start')
.to("#menu-laptop", {duration: 0.5, delay:0, right: 0, ease: Power1.easeOut})
.to("#menu-laptop-blur-opened", {duration:1, delay:-1, opacity:0.3, ease: Power2.easeInOut})
.fromTo("#menu-laptop-line-top", {width:0}, {width:0.33*wi, duration:0.7, ease:Power2.easeOut, delay:0.75}, 'start')
.fromTo("#menu-laptop-line-right", {height:0}, {height:he, duration:0.7, ease:Power2.easeOut, delay:0.75}, 'start')
.fromTo('#menu-laptop-etablissement-text', {opacity:0, x:10}, {opacity:1, x:0, duration:0.9, ease:Power2.easeOut, delay:0.8}, 'start')
.fromTo('#menu-laptop-lycee-text', {opacity:0, x:10}, {opacity:1, x:0, duration:0.9, ease:Power2.easeOut, delay:-0.8})
.fromTo('#menu-laptop-college-text', {opacity:0, x:10}, {opacity:1, x:0, duration:0.9, ease:Power2.easeOut, delay:-0.8})
.fromTo('#menu-laptop-primaire', {opacity:0, x:10}, {opacity:1, x:0, duration:0.9, ease:Power2.easeOut, delay:-0.8})
.fromTo('#menu-laptop-ecole-directe', {opacity:0, x:10}, {opacity:1, x:0, duration:0.9, ease:Power2.easeOut, delay:-0.8})

let tl_phone = gsap.timeline({paused: true});
tl_phone.add('start')
.add("start_menu")
.to("#menu-text", {duration:0.4, delay:0, opacity:0, ease:Power2.easeInOut}, "start")
.set("#menu-text", {duration:0.4, delay:0, display:'none', ease:Power2.easeInOut}, "start")
.to("#ham2", {duration:0.4, delay:0, width:0, ease: Power1.easeOut}, 'start')
.to("#ham1", {duration:0.4, delay:0, rotate: 45, width:26, ease:Power2.easeInOut}, 'start')
.to("#ham3", {duration:0.4, delay:0, rotate: -45, width:26, ease:Power2.easeInOut}, 'start')
.to("#phone_menu_background", {duration: 1, delay: 0, width: (he>wi)? 2.5*he : 2.5*wi, height: (he>wi)? 2.5*he : 2.5*wi, ease:Power2.easeInOut}, 'start')
.to(".main_thema", {opacity: 1, x: -20, duration: 0.3, stagger: 0.2})

let tl_phone_0 = gsap.timeline({paused: true})
tl_phone_0.add("start")
.set("#thema_1_child", {display: "block"})
.to("#thema_1_child", {height: 90})
.to("#option_1_child_thema_1", {opacity: 1, duration: 0.4, x: -20, delay: -0.4})
.to("#option_2_child_thema_1", {opacity: 1, duration: 0.4, x: -20, delay: -0.2})
.to("#option_3_child_thema_1", {opacity: 1, duration: 0.4, x: -20, delay: -0.2})


let tl_phone_1 = gsap.timeline({paused: true})
tl_phone_1.add("start")
.set("#thema_2_child", {display: "block"})
.to("#thema_2_child", {height: 90})
.to("#option_1_child_thema_2", {opacity: 1, duration: 0.4, x: -20, delay: -0.2})
.to("#option_2_child_thema_2", {opacity: 1, duration: 0.4, x: -20, delay: -0.2})
.to("#option_3_child_thema_2", {opacity: 1, duration: 0.4, x: -20, delay: -0.2})

let tl_phone_2 = gsap.timeline({paused: true})
tl_phone_2.add("start")
.set("#thema_3_child", {display: "block"})
.to("#thema_3_child", {height: 60})
.to("#option_1_child_thema_3", {opacity: 1, duration: 0.4, x: -20, delay: -0.2})
.to("#option_2_child_thema_3", {opacity: 1, duration: 0.4, x: -20, delay: -0.2})

let tl_0 = gsap.timeline({paused:true})
tl_0.set("#menu-laptop-etablissement-options", {display: "flex"})
.add("start")
.to("#menu-laptop-fleche0", {rotate:180, duration:0.5, ease:Power2.easeInOut}, "start")
.to("#menu-laptop-etablissement-options", {height:100, duration:0.3, ease:Power2.easeInOut}, "start")
.to("#menu-laptop-etablissement-option0", {opacity:1, y:0, duration:0.45, delay:0.1, ease:Power2.easeOut}, "start")
.to("#menu-laptop-etablissement-option1", {opacity:1, y:0, duration:0.45, delay:-0.3, ease:Power2.easeOut})
.to("#menu-laptop-etablissement-option2", {opacity:1, y:0, duration:0.45, delay:-0.3, ease:Power2.easeOut})

let tl_1 = gsap.timeline({paused:true})
tl_1.set("#menu-laptop-lycee-options", {display: "flex"})
.add("start")
.to("#menu-laptop-fleche1", {rotate:180, duration:0.5, ease:Power2.easeInOut}, "start")
.to("#menu-laptop-lycee-options", {height:100, duration:0.3, ease:Power2.easeInOut}, "start")
.to("#menu-laptop-lycee-option0", {opacity:1, y:0, duration:0.45, delay:0.1, ease:Power2.easeOut}, "start")
.to("#menu-laptop-lycee-option1", {opacity:1, y:0, duration:0.45, delay:-0.3, ease:Power2.easeOut})
.to("#menu-laptop-lycee-option2", {opacity:1, y:0, duration:0.45, delay:-0.3, ease:Power2.easeOut})

let tl_2 = gsap.timeline({paused:true})
tl_2.set("#menu-laptop-college-options", {display: "flex"})
.add("start")
.to("#menu-laptop-fleche2", {rotate:180, duration:0.5, ease:Power2.easeInOut}, "start")
.to("#menu-laptop-college-options", {height:70, duration:0.3, ease:Power2.easeInOut}, "start")
.to("#menu-laptop-college-option0", {opacity:1, y:0, duration:0.45, delay:0.1, ease:Power2.easeOut}, "start")
.to("#menu-laptop-college-option1", {opacity:1, y:0, duration:0.45, delay:-0.3, ease:Power2.easeOut})

/*------------------------------------------------------commun------------------------------------------------------*/

document.getElementById("ham-menu").addEventListener("click", () => {
    change_menu_state()
})
document.getElementById("menu-laptop-etablissement").addEventListener("mouseenter", () => {
    gsap.fromTo("#menu-laptop-fleche0",{opacity:0},{opacity:1})
})
document.getElementById("menu-laptop-etablissement").addEventListener("mouseleave", () => {
    gsap.fromTo("#menu-laptop-fleche0",{opacity:1},{opacity:0})
})
document.getElementById("menu-laptop-lycee").addEventListener("mouseover", () => {
    gsap.fromTo("#menu-laptop-fleche1",{opacity:0},{opacity:1})
})
document.getElementById("menu-laptop-lycee").addEventListener("mouseout", () => {
    gsap.fromTo("#menu-laptop-fleche1",{opacity:1},{opacity:0})
})
document.getElementById("menu-laptop-college").addEventListener("mouseover", () => {
    gsap.fromTo("#menu-laptop-fleche2",{opacity:0},{opacity:1})
})
document.getElementById("menu-laptop-college").addEventListener("mouseout", () => {
    gsap.fromTo("#menu-laptop-fleche2",{opacity:1},{opacity:0})
})
document.getElementById("menu-laptop-etablissement").addEventListener("click", () => {
    change_state_laptop_fall(0)
})
document.getElementById("menu-laptop-lycee").addEventListener("click", () => {
    change_state_laptop_fall(1)
})
document.getElementById("menu-laptop-college").addEventListener("click", () => {
    change_state_laptop_fall(2)
})
document.getElementById("menu-laptop-blur-opened").addEventListener("click", () => {
    change_menu_state()
})
document.getElementById("thema_1").addEventListener("click", () => {
    change_state_phone_fall(0)
})
document.getElementById("thema_2").addEventListener("click", () => {
    change_state_phone_fall(1)
})
document.getElementById("thema_3").addEventListener("click", () => {
    change_state_phone_fall(2)
})

function disableScroll() {
    var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
    window.onscroll = function() {
        window.scrollTo(scrollLeft, scrollTop);
    };
};
function enableScroll() {
    window.onscroll = function() {};
};

var menu_state = 'closed';
function change_menu_state() {
    change_roll()
    if (menu_state == 'closed') {
        menu_state = 'opened';
        if (support == "phone") {
            open_phone_menu();
        }
        else {
            open_laptop_menu();
            get_pressed();
        }
        disableScroll();
    } else {
        menu_state = 'closed';
        if (support == "phone") {
            close_phone_menu();
        }
        else {
            close_laptop_menu();
            delete_pressed();
        }
        enableScroll();
    }
};
/*-----------------------------------------------------laptop-----------------------------------------------------*/

function open_laptop_menu() {
    tl.play();
}

var state_laptop = [false, false, false]
function change_state_laptop_fall(n) {
    if (n==0) {
        tl_1.reverse()
        tl_2.reverse()
        if (state_laptop[n] == false) {
            tl_0.play()
        }
        else {
            tl_0.reverse()
        }
        state_laptop[1] = false
        state_laptop[2] = false
    }
    if (n==1) {
        tl_0.reverse()
        tl_2.reverse()
        if (state_laptop[n] == false) {
            tl_1.play()
        }
        else {
            tl_1.reverse()
        }
        state_laptop[0] = false
        state_laptop[2] = false
    }
    if (n==2) {
        tl_0.reverse()
        tl_1.reverse()
        if (state_laptop[n] == false) {
            tl_2.play()
        }
        else {
            tl_2.reverse()
        }
        state_laptop[0] = false
        state_laptop[1] = false
    }
    state_laptop[n] = !state_laptop[n]
}
function close_laptop_menu() {
    var duration = NaN;
    if (state_laptop[0]) {
        tl_0.reverse().progress(0.5)
        duration= tl_0.duration() * 0.5
    }
    if (state_laptop[1]) {
        tl_1.reverse().progress(0.5)
        duration= tl_1.duration() * 0.5
    }
    if (state_laptop[2]) {
        tl_2.reverse().progress(0.5)
        duration= tl_2.duration() * 0.5
    }
    state_laptop = [false, false, false]
    setTimeout(() => {
        tl.reverse().progress(0.5);
    }, duration*1000)
}

function get_pressed() {
    document.addEventListener('keydown', ge);    
};

function delete_pressed(event) {
    document.removeEventListener('keydown', ge)
};

function ge(event) {
    if(event.key == "Escape") {
        change_menu_state();
    };
};



/*-----------------------------------------------------phone-----------------------------------------------------*/

function open_phone_menu() {
    tl_phone.play();
    gsap.set("#phone_menu_container", {display: 'block'});
};

var state_phone = [false, false, false]
function change_state_phone_fall(n) {
    if (n==0) {
        tl_phone_1.reverse()
        tl_phone_2.reverse()
        if (state_phone[n] == false) {
            tl_phone_0.play()
        }
        else {
            tl_phone_0.reverse()
        }
        state_phone[1] = false
        state_phone[2] = false
    }
    if (n==1) {
        tl_phone_0.reverse()
        tl_phone_2.reverse()
        if (state_phone[n] == false) {
            tl_phone_1.play()
        }
        else {
            tl_phone_1.reverse()
        }
        state_phone[0] = false
        state_phone[2] = false
    }
    if (n==2) {
        tl_phone_0.reverse()
        tl_phone_1.reverse()
        if (state_phone[n] == false) {
            tl_phone_2.play()
        }
        else {
            tl_phone_2.reverse()
        }
        state_phone[0] = false
        state_phone[1] = false
    }
    state_phone[n] = !state_phone[n]
}
function close_phone_menu() {
    var duration = NaN;
    if (state_phone[0]) {
        tl_phone_0.reverse().progress(0.5)
        duration= tl_phone_0.duration() * 0.5
    }
    if (state_phone[1]) {
        tl_phone_1.reverse().progress(0.5)
        duration= tl_phone_1.duration() * 0.5
    }
    if (state_phone[2]) {
        tl_phone_2.reverse().progress(0.5)
        duration= tl_phone_2.duration() * 0.5
    }
    state_phone = [false, false, false]
    setTimeout(() => {
        tl_phone.reverse();
    }, duration*1000)
}
var hei = document.getElementById("presentation_right_container").clientHeight;
var hei_2 = document.getElementById("lycee_presentation").clientHeight;
var height_final;
console.log(hei_2<hei && window.innerWidth>768);
if (hei_2<hei && window.innerWidth>768) {
  height_final = 1.3*hei;
  var hei_r = 0.15*hei;
  document.getElementById("spacer").style.height = hei_r.toString() + "px";
  document.getElementById("div_img").style.cssText = "width:40vw;height:70vh;object-fit:cover;margin-top:0vh;margin-left:5vw;";
  gsap.to("#div_img", {
    ease: "none",
    markers:true,
    scrollTrigger: {
      trigger: "#div_img",
      scrub: true,
      pin: true,
      start: `center center`,
      end: () => "+=" + h + "px",
    },
  });
}
else {
  height_final = hei_2
}
document.getElementById("lycee_presentation").style.height = `${height_final}px`;
var h = document.getElementById("presentation_right_container").clientHeight - document.getElementById("div_img").clientHeight;

        </script>
</body>
</html>